[% USE Number.Format( THOUSANDS_SEP => '.', DECIMAL_POINT => ',', DECIMAL_DIGITS => 2, DECIMAL_FILL => 1 ) %]
[% USE date %]
<table width="100%">
  <tr>
    <table width="100%">  
        <tr>
        <td><img width="100%" src="[% Catalyst.path_to('/root/static/images/cintillo_confidencial.png') %]" /></td>
        </tr>
      </table>
  </tr>  
  <tr> <td>&nbsp;</td> </tr>
  <tr> <td>&nbsp;</td> </tr>
  <tr>
    <h2 align="center"> OFICINA DE RECURSOS HUMANOS </h2> 
  </tr>
  <tr>
    <h2 align="center"> Resumen de Conceptos del Personal AVP ([% tipopersonal %]) NO CONSIDERADO para el cálculo del Fideicomiso ([% trimestre %] Trimestre-[% anio %])</h2> </td>
  </tr>  
  <tr> <td>&nbsp;</td> </tr>
  <tr> <td>&nbsp;</td> </tr>
  <tr> <td>&nbsp;</td> </tr>
  <tr>      
      <table width="100%" border=1 cellpadding="3">
        [% total %] 
        [% cont = 1 %]
        <tr bgcolor="#A9A9A9">
		  <th align="center">N°</th>
          <th>Concepto</th> 
          <th>Descripción</th>                 
          <th>Monto</th>    
        </tr> 
        [% FOREACH fila IN resumen_fideicomiso %]
          [% IF fila.codcon < 5000 && fila.codcon != 4301 && fila.codcon != 4300 %]
            <tr>
            <td align="center"> [% cont %]  </td>
              <td align="center"> [% fila.codcon %]  </td> 
              <td align="left"> [% fila.descon %]  </td>                        
              <td align="right"> Bs. [% fila.get_column( 'asignacion' ) + fila.get_column( 'deduccion' ) | format_number %] </td>
              [% total = total + fila.get_column( 'deduccion' ) + fila.get_column( 'asignacion' ) %]      
               [% cont = cont + 1 %]
            </tr> 
          [% END %]
        [% END %]
            <tr bgcolor="#A9A9A9">        
              <th>&nbsp;</th> 
               <th>&nbsp;</th> 
              <th>&nbsp;</th>
              <th align="right">Bs. [% total | format_number %] </th>         
            </tr> 
      </table> 
    </tr>
</table>
