[% USE Number.Format( THOUSANDS_SEP => '.', DECIMAL_POINT => ',', DECIMAL_DIGITS => 2, DECIMAL_FILL => 1 ) %]
[% SET formato_fecha = '%d/%m/%Y' %]

[% js_local = BLOCK %]
$(document).ready(function(){
  
  $('#enlace_imprimir').click( function() {
    if ( confirm("¿Desea imprimir la solicitud?") ) {
      window.print();
      //window.close();
    }
  });
  
});
[% END %]

</br>

<h2 align="center" class="soloimpresion"> OFICINA DE RECURSOS HUMANOS </h2>

[% IF detalle_fideicomiso.size > 0 %]

<h1 align="center" class="ocultar-impresion">FIDEICOMISO SIGEFIRRHH</h1>
<h2 align="center"> Fideicomiso del Personal AVP ([% tipopersonal %]) egresado en ([% trimestre %]-[% anio %])</h2>

<div class="imprimir">
 <a id="enlace_imprimir"  class="ocultar-impresion" href="#"><img border="0" src="[% Catalyst.uri_for('/static/images/printer.png') %]"/>&nbsp;Imprimir </a> 
<font class="ocultar-impresion" >&nbsp;|</font>
 <a id="enlace_imprimir" class="ocultar-impresion" href="[% Catalyst.uri_for('/fideicomiso/reportefideicomiso/seleccionar_reporte_mppee' ) %]">&nbsp;Regresar</a>
</div>

  <table class="tablaresultados" >
    <thead>
    <tr>    
		<th align="center">N°</th> 
        <th align="center">Cedula</th> 
        <th align="center">Nombre y Apellidos</th>                 
        <th align="center">Monto Prestaciones</th>         
    </tr>
    </thead>
    [% monto = 0 ;%]
    <tbody>
    [% cont = 1 %]
	[% FOREACH fila IN detalle_fideicomiso %]    
    <tr>
		<td align="center"> [% cont %]  </td>
        <td align="center"> [% fila.id_personal.cedula %]  </td> 
        <td align="left">   [% fila.id_personal.nombre_completo %]  </td>        
        <td align="right"> 
		  [% IF fila.monto_prestaciones_trimestrales == 0 && fila.monto_adicional_trimestrales == 0 %]
			[% fila.monto_prestaciones_trimestrales + fila.monto_adicional_trimestrales  %]
		  [% ELSE %]
			Bs. [% fila.monto_prestaciones_trimestrales + fila.monto_adicional_trimestrales | format_number %] 
			[% monto = monto + fila.monto_prestaciones_trimestrales + fila.monto_adicional_trimestrales %] 
		  [% END %]  
		  [% cont = cont + 1 %]
        </td> 
    </tr>    
	[% END %]
	<tr>
		<td align="center" colspan="3"><b>MONTO TOTAL</b></td>
		<td align="right"><b> Bs. [% monto | format_number %]</b></td>
	</tr>
    </tbody> 
  </table>
  [% datos %]
[% ELSE %]

<h2 align="center"> No existe personal ([% tipopersonal %]) egresado con Fideicomiso en el ([% trimestre %]-[% anio %])</h2>

[% END %]
