[% USE Number.Format( THOUSANDS_SEP => '.', DECIMAL_POINT => ',', DECIMAL_DIGITS => 2, DECIMAL_FILL => 1 ) %]
[% SET navbar = 'fideicomiso' %]
[% INCLUDE fideicomiso/reportefideicomiso/fuente_datos.tt2 %] 
[% js_local = BLOCK %]

$(document).ready(function(){

$('#btn_guardar').click( function() { 
    $(":input").removeAttr("disabled");
    $('#frm_seleccionar_reporte_mppee').submit();    
   });

});

[% END %]
<div class="content-wrapper">
<!-- Content Header (Page header) -->
[% IF  Catalyst.flash.error_msg %]
<!-- error -->
<div id="theme-error" class="alert-error" style="display: block;">
    <div class="container">
        <div class="col-xs-12">
            <p style="color:white;"><i class="fa fa-exclamation"> </i>&nbsp; [%  Catalyst.flash.error_msg %]</p>
        </div>
    </div>
</div>
<!-- end error -->
[% END %]


<section class="content-header">
  <h1>
    RRHH
    <small>Fideicomiso</small>
  </h1>
  <ol class="breadcrumb">
	<li><a href="[% Catalyst.uri_for('/') %]"><i class="fa fa-home"></i> Home</a></li>
	<li class="active">Administración</li>
	<li class="active">Fideicomiso</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <!-- Small boxes (Stat box) -->
  <div class="row">
    <div class="col-md-10">
	<div class="box box-primary">
		<div class="box-header with-border">
                </div>

<h1>FIDEICOMISO SIGEFIRRHH</h1>

[% INCLUDE fideicomiso/reportefideicomiso/acciones_fideicomiso.tt2 %]

<h2>Reporte Mensual de Fideicomiso</h2>

[% form %]

	</div>
    </div><!-- ./col -->
  </div><!-- /.tab-pane -->
</div>
</aside><!-- /.control-sidebar -->
<div class="control-sidebar-bg"></div>
