[% USE Number.Format( THOUSANDS_SEP => '.', DECIMAL_POINT => ',', DECIMAL_DIGITS => 2, DECIMAL_FILL => 1 ) %]

[% js_local = BLOCK %]

  function calcular_total() {
    var total = 0;
    
    $('input:checkbox[name*=check]:checked').each( function() {
        var monto = parseFloat(  $(this).parent().parent().siblings().find('[name*=monto]').text().replace('.', '').replace('.', '').replace(',', '.') );       
        total += monto;
      } );
      return total;
  }

  function mostrar_total() {
    var total = calcular_total();

    if ( total == 0) {
      $('span[name=total_seleccionado]').text( '0,00' );  
    }
    else {
      $('#total_selec').val( total );
      $('span[name=total_seleccionado]').text( $('#total_selec').formatNumber({ locale: "es" }).val() );  
    }  
  }

  $(document).ready(function(){

    $('input:checkbox[name*=check]').click( function() {
      mostrar_total();         
    } );
    
    $('#submit').click( function() {
      var total ;
      if ( confirm("El archivo al banco será generado por un monto de Bs "+ $('#total_selec').val() ) ) {
        $('#frm_seleccion_abono_cuentas').submit();
      }
      else {
        return false;
      }
    });

  });

[% END %]
[% SET navbar = 'alimentacion' %]

<div class="content-wrapper">
<!-- Content Header (Page header) -->
[% IF  Catalyst.flash.error_msg %]
<!-- error -->
<div id="theme-error" class="alert-error" style="display: block;">
    <div class="container">
        <div class="col-xs-12">
            <p style="color:white;"><i class="fa fa-exclamation"> </i>&nbsp; [%  Catalyst.flash.error_msg %]</p>
        </div>
    </div>
</div>
<!-- end error -->
[% END %]


<section class="content-header">
  <h1>
    RRHH
    <small>Administración</small>
  </h1>
  <ol class="breadcrumb">
	<li><a href="[% Catalyst.uri_for('/') %]"><i class="fa fa-home"></i> Home</a></li>
	<li>Administración</li>
	<li class="active">Alimentación</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <!-- Small boxes (Stat box) -->
  <div class="row">
    <div class="col-md-10">
	<div class="box box-primary">
		<div class="box-header with-border">
                </div>


<h1 align="center">ALIMENTACIÓN</h1>
<h2>Seleccionar nómina para generar fichero de Abono a Cuenta, año [% anio %] mes [% mes %] para la Empresa ABS</h2>

[% IF registros_abono && cantidad_registros > 0  %]
  <div class="imprimir">
    <a id="enlace_imprimir" class="ocultar-impresion" href="[% Catalyst.uri_for('/alimentacion') %]">&nbsp;Regresar</a>
  </div>
  [% form %]
[% ELSE %]
  <h2> No existen datos para el período y empresa seleccionados </h2>
  <div class="imprimir">
    <a id="enlace_imprimir" class="ocultar-impresion" href="[% Catalyst.uri_for('/alimentacion') %]">&nbsp;Regresar</a>
  </div>
[% END %]


	</div>
    </div><!-- ./col -->
  </div><!-- /.tab-pane -->
</div>
</aside><!-- /.control-sidebar -->
<div class="control-sidebar-bg"></div>
