# rename this file to srrhh.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name SRRHH
encoding utf8
default_view TT

<authentication>
  default_realm = db
  <realms>
    <db>
      <credential>
        class = Password
        password_field = password
        password_type = none
        password_hash_type = SHA-1
        password_salt_len = 8
      </credential>
      <store>
        class = DBIx::Class
        user_model = DB::Usuario
        user_field = usuario
        role_relation = id_usuario
        role_field = id_rol
      </store>
    </db>
  </realms>
</authentication>

<Model DB>
  <connect_info>
    dsn = dbi:Pg:database=sigefirrhh;host=192.168.44.105
    user = usr_sigefirrhh
    password = hhrrifegis
    pg_enable_utf8 = 1
  </connect_info>
</Model>
