[% USE Number.Format( THOUSANDS_SEP => '.', DECIMAL_POINT => ',', DECIMAL_DIGITS => 2, DECIMAL_FILL => 1 ) %]
[% SET navbar = 'arc' %]

<div class="content-wrapper">
<!-- Content Header (Page header) -->
[% IF  Catalyst.flash.error_msg %]
<div id="theme-error" class="alert-error" style="display: block;">
    <div class="container">
        <div class="col-xs-12">
            <p style="color:white;"><i class="fa fa-exclamation"> </i>&nbsp; [%  Catalyst.flash.error_msg %]</p>
        </div>
    </div>
</div>
<!-- end error -->
[% END %]

<section class="content-header">
  <h1>
   Oficina de Gestión Humana
  </h1>
  <ol class="breadcrumb">
	<li><a href="[% Catalyst.uri_for('/') %]"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">Comprobante AR-C</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <!-- Small boxes (Stat box) -->
  <div class="row">
    <div class="col-md-10">
	<div class="box box-primary">
		<div class="box-header with-border">
                </div>


<fieldset class="principal">
  <legend>Datos Personales</legend>
  <table class="table">
    <tr>
      <td class="nombrecampo">Apellidos y Nombres:</td>
      <td>[% datos_personales.primer_nombre _ ' ' _ datos_personales.primer_apellido %]</td>
      <td class="nombrecampo">Cédula:</td>
      <td>[% datos_personales.cedula %]</td>
      <td class="nombrecampo">Cargo Actual:</td>
      <td>[% #datos_personales.datos_personales.descripcion_cargo %]</td>
    </tr>
    <tr>
<!--    <td class="nombrecampo">Tipo de Personal:</td>
      <td>[% datos_personales.datos_personales.nombre %]</td>-->
      <td class="nombrecampo">Dependencia Actual:</td>
      <td colspan="3">[% #datos_personales.datos_personales.dependencia %]</td>
    </tr>
  </table>
</fieldset>

[% IF anios_arc.size %]
<fieldset class="principal">
  <legend>Comprobantes Disponibles</legend>
  <ul>
    [% FOREACH anio IN anios_arc %]
    <li><a href="[% Catalyst.uri_for('/arc/comprobante/') _ datos_personales.cedula _ '/' _ anio _ '/' _ 'DB' %]">[% anio %]</a></li>
    [% END %]
  </ul>
</fieldset>
[% ELSE %]
<p class="nota">No hay comprobantes AR-C disponibles</p>
[% END %]

	</div>
    </div><!-- ./col -->
  </div><!-- /.tab-pane -->
</div>
</aside><!-- /.control-sidebar -->
<div class="control-sidebar-bg"></div>
