[% SET title = 'Iniciar Sesión' %]
[% SET page = 'login-page' %]


<div class="login-box">
  <div class="login-logo">
    <a href="[% Catalyst.uri_for('/') %]"><b>Servicios</b> RRHH</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Inicio de Sesión</p>

<div align="center">
<form action="[% Catalyst.uri_for('/usuarios/login') %]" method="post" class="form-group">
  <table>
    <tr>
      <td><label for="username" title="Usuario" style="border: 0px;" class="form-control">Usuario: </label></td>
      <td><input type="text" name="username" id="username" class="form-control" /></td>
    </tr>
    <tr>
      <td><label for="password" title="Clave" style="border: 0px;" class="form-control">Clave: </label></td>
      <td><input type="password" name="password" id="password" class="form-control" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="enviar" value="Iniciar Sesión" class="btn btn-primary"/></td>
    </tr>  
  </table>
</form>
</div>

  </div>
  <!-- /.login-box-body -->
</div>
