[%- USE Number.Format( THOUSANDS_SEP => '.', DECIMAL_POINT => ',', DECIMAL_DIGITS => 2, DECIMAL_FILL => 1 ) %]
[%- IF resumen %]
[%- FOREACH fila IN resumen %]
[%- FILTER format("%4s") %][% fila.codcon %][% END %][% "\t" %]
[%- FILTER format("%-10s") %][% fila.cedula %][% END %][% "\t" %]
[%- FILTER format("%-40s") %][% fila.trabajador %][% END %][% "\t" %]
[%- FILTER format("%-30s") %][% fila.tipopersonal %][% END %][% "\t" %]
[%- FILTER format('%-17.2f') %][% fila.asigna + fila.deduce %][% END %][% "\t" %]
[%- FILTER format("%-10s") %][% fila.fecha_fin.strftime('%d-%m-%Y') %][% END %]
[%- "\r\n" %]
[%- END %]
[%- END %]