[% SET navbar = 'caja' %]
[% USE Number.Format( THOUSANDS_SEP => '.', DECIMAL_POINT => ',', DECIMAL_DIGITS => 2, DECIMAL_FILL => 1 ) %]

[% js_local = BLOCK %]

$(document).ready(function(){

$('select[name = anio]').change( function() {      
      var anio = $("select[name=anio]").val();
      var mes = $("select[name=mes]").val();
      if ( anio != 0 &&  mes != 0) {       
         window.location = '[% Catalyst.uri_for("/cajaahorro/reportecajaahorro/listado_anio_mes/") %]'+ anio + '/' + mes;
      }      
  });  

$('select[name = mes]').change( function() {      
      var anio = $("select[name=anio]").val();
      var mes = $("select[name=mes]").val();
      if ( anio != 0 &&  mes != 0 ) {       
         window.location = '[% Catalyst.uri_for("/cajaahorro/reportecajaahorro/listado_anio_mes/") %]'+ anio + '/' + mes;
      }      
  });  

});

[% END %]

<div class="content-wrapper">
<!-- Content Header (Page header) -->
[% IF  Catalyst.flash.error_msg %]
<!-- error -->
<div id="theme-error" class="alert-error" style="display: block;">
    <div class="container">
        <div class="col-xs-12">
            <p style="color:white;"><i class="fa fa-exclamation"> </i>&nbsp; [%  Catalyst.flash.error_msg %]</p>
        </div>
    </div>
</div>
<!-- end error -->
[% END %]

<section class="content-header">
  <h1>
    RRHH
    <small>Caja de Ahorros</small>
  </h1>
  <ol class="breadcrumb">
	<li><a href="[% Catalyst.uri_for('/') %]"><i class="fa fa-home"></i> Home</a></li>
	<li class="active">Administración</li>
	<li class="active">Caja de Ahorros</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <!-- Small boxes (Stat box) -->
  <div class="row">
    <div class="col-md-10">
	<div class="box box-primary">
		<div class="box-header with-border">
                </div>

<h2>Retenciones de Caja de Ahorro</h2>

[% form %]


	</div>
    </div><!-- ./col -->
  </div><!-- /.tab-pane -->
</div>
</aside><!-- /.control-sidebar -->
<div class="control-sidebar-bg"></div>
