[% USE Number.Format( THOUSANDS_SEP => '.', DECIMAL_POINT => ',', DECIMAL_DIGITS => 2, DECIMAL_FILL => 1 ) %]

[% js_local = BLOCK %]
$(document).ready(function(){
  
  $('#enlace_imprimir').click( function() {
    if ( confirm("¿Desea imprimir la solicitud?") ) {
      window.print();
      //window.close();
    }
  });
  
});
[% END %]

[% USE Number.Format( THOUSANDS_SEP => '.', DECIMAL_POINT => ',', DECIMAL_DIGITS => 2, DECIMAL_FILL => 1 ) %]
[% SET navbar = 'constancia' %]
<div class="content-wrapper">
<!-- Content Header (Page header) -->
[% IF  Catalyst.flash.error_msg %]
<!-- error -->
<div id="theme-error" class="alert-error" style="display: block;">
    <div class="container">
        <div class="col-xs-12">
            <p style="color:white;"><i class="fa fa-exclamation"> </i>&nbsp; [%  Catalyst.flash.error_msg %]</p>
        </div>
    </div>
</div>
<!-- end error -->
[% END %]

<section class="content-header">
  <h1>
    RRHH
    <small>Constancias de Trabajo</small>
  </h1>
  <ol class="breadcrumb">
	<li><a href="[% Catalyst.uri_for('/') %]"><i class="fa fa-home"></i> Home</a></li>
	<li>Administración</li>
	<li><a href="[% Catalyst.uri_for('/cajaahorro/reportecajaahorro') %]">Caja de Ahorros</a></li>
	<li class="active">Listado General</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <!-- Small boxes (Stat box) -->
  <div class="row">
    <div class="col-md-10">
	<div class="box box-primary">
		<div class="box-header with-border">
                </div>

<h2 class="soloimpresion" align="center"> OFICINA DE RECURSOS HUMANOS </h2>

<h2 align="center">Listado General del Resumen de Caja de Ahorro</h2>

<div class="imprimir">
 <a id="enlace_imprimir" class="ocultar-impresion btn btn-primary" href="#"><i class="fa fa-print"></i>&nbsp;Imprimir</a>   
</div>

[% total = 0 %]  
<table class="table table-hover" >

[% FOREACH p IN tipos_personal_list%]
  
    [% FOREACH c IN codcon_list %]
      
        <thead>
        <tr>
          <td>&nbsp;</td>
          <td align="center">Tipo Personal: [% p %]</td>          
          <td>&nbsp;</td>
        </tr>
        <tr>      
          <td>&nbsp;</td>
          <td align="center">Concepto: [% c %]</td>          
          <td>&nbsp;</td>
        </tr>    
        <tr>
          <td width="20%" align="center">Cédula</td>
          <td align="center">Nombres y apellidos</td>
          <td align="center">Monto</td>
        </tr>
        </thead>
        [% FOREACH registro IN lista %]
          [% IF (registro.tipopersonal == p) && (registro.codcon == c)  %]
            <tbody>
              <tr>
                <td align="center"> [% registro.cedula %] </td>
                <td> [% registro.trabajador %] </td>
                <td align="right"> Bs. [% registro.deduce | format_number %] </td>
                [% total = total + registro.deduce  %]
              </tr>
            </tbody>          
          [% END %]
        [% END %]    
      
    [% END %]
  
[% END %]
  <tr>
  <td> </td>
  <td> Monto total</td>
  <td align="right"> Bs. [% total | format_number %] </td>      
  </tr>
</table>



<br/>
[% IF mt %]
[% IF tipos_personal_list %]
  [% FOREACH personal IN tipos_personal_list %]
    [% IF codcon_list %]
      [% FOREACH codigo IN codcon_list %]
                [% IF lista %]
                [% total = 0 %]
                  <div class="contenedor">
                  <table class="table table-hover imprimirborde">
                  <thead>
                    <tr> 
                        <th>Quincena: [%  datos.quincena %] </th>
                        <th>al [% '  ' _ datos.fecha.strftime('%d-%m-%Y') %] </th>       
                        <th>&nbsp; </th>        
                    </tr>
                    <tr> 
                        <th>Tipo de Personal: </th>
                        <th>[% personal %]</th>       
                        <th>&nbsp; </th>        
                    </tr>
                    <tr> 
                        <th>Código de Concepto:</th>
                        <th>[% codigo %]</th>       
                        <th></th>        
                    </tr>
                    <tr class="resaltada"> 
                        <th> Cedula </th>
                        <th> Nombre y Apellidos </th>       
                        <th> Monto </th>        
                    </tr>
                  </thead>
                  <tbody>   
                    [% FOREACH fila IN lista %]
                      <tr>
                          <td> [% fila.cedula %]  </td>
                          <td> [% fila.trabajador %]  </td>        
                          <td class="camponum" >Bs. [% fila.deduce | format_number %] </td>                
                          [% total = total + fila.deduce  %]
                      </tr>
                    [% END %]  
                    <tr>
                      <th>&nbsp;</th>
                      <th class="nombrecamponum"> Monto Total </th>
                      <th class="nombrecamponum">Bs. [% total | format_number %]</th>
                    </tr>
                  </tbody>
                  </table>
                </div>
                [% END %]
      [% END %]
    [% END %]
  [% END %]
[% END %]
[% END %]
	</div>
    </div><!-- ./col -->
  </div><!-- /.tab-pane -->
</div>
</aside><!-- /.control-sidebar -->
<div class="control-sidebar-bg"></div>
