[% USE Number.Format( THOUSANDS_SEP => '.', DECIMAL_POINT => ',', DECIMAL_DIGITS => 2, DECIMAL_FILL => 1 ) %]
[% SET navbar = 'caja' %]
[% INCLUDE nomina/fuente_datos.tt2 %] 
[% js_local = BLOCK %]

function calcular_total() {
  var total = 0;
  
  $('input:checkbox[name*=check]:checked').each( function() {
      var monto = parseFloat(  $(this).parent().parent().siblings().find('[name*=monto]').text().replace('.', '').replace('.', '').replace(',', '.') );       
      total += monto;
    } );
    return total;
}

function mostrar_total() {
  var total = calcular_total();

  if ( total == 0) {
    $('span[name=total_seleccionado]').text( '0,00' );  
  }
  else {
    $('#total_selec').val( total );
    $('span[name=total_seleccionado]').text( $('#total_selec').formatNumber({ locale: "es" }).val() );  
  }  
}


$(document).ready(function(){

  $('input:checkbox[name*=check]').click( function() {
    mostrar_total();         
  } );
  
  $('#submit').click( function() {
    var total ;
    if ( confirm("El archivo al banco será generado por un monto de Bs "+ $('#total_selec').val() ) ) {
      $('#frm_listado_principal').submit();
    }
    else {
      return false;
    }
  });

});

[% END %]
<div class="content-wrapper">
<!-- Content Header (Page header) -->
[% IF  Catalyst.flash.error_msg %]
<!-- error -->
<div id="theme-error" class="alert-error" style="display: block;">
    <div class="container">
        <div class="col-xs-12">
            <p style="color:white;"><i class="fa fa-exclamation"> </i>&nbsp; [%  Catalyst.flash.error_msg %]</p>
        </div>
    </div>
</div>
<!-- end error -->
[% END %]


<section class="content-header">
  <h1>
    RRHH
    <small>Adminitración</small>
  </h1>
  <ol class="breadcrumb">
	<li><a href="[% Catalyst.uri_for('/') %]"><i class="fa fa-home"></i> Home</a></li>
	<li>Administración</li>
	<li><a href="[% Catalyst.uri_for('/nomina/seleccionar_nomina_mppee') %]"> Nómina</a></li>
	<li class="active">Listado Nómina</li>

  </ol>
</section>

<!-- Main content -->
<section class="content">
  <!-- Small boxes (Stat box) -->
  <div class="row">
    <div class="col-md-12">
	<div class="box box-primary">
		<div class="box-header with-border">
                </div>


<h1>SIGEFIRRHH</h1>

[% IF resultado %]

	[% IF tipo  == 1 %]
	  <h2>NOMINAS ESPECIALES DEL MES [% mes %] DEL AÑO [% anio %]</h2>
	[% ELSE %]
	  <h2>NOMINAS ORDINARIAS DE LA [% periodo_txt %] DEL MES [% mes %] DEL AÑO [% anio %]</h2>
	[% END %]

	[% IF cuenta == '01020762210000024206' %]
	  <h2> CUENTA N° [% cuenta %] &nbsp; &nbsp; GASTOS DE PERSONAL </h2>
	[% ELSE %]
	  <h2> CUENTA N° [% cuenta %] &nbsp; &nbsp; TRANSFERENCIAS Y DONACIONES </h2>
	[% END %]




	<div class="imprimir">
	  <a id="enlace_imprimir" class="ocultar-impresion btn btn-primary" href="[% Catalyst.uri_for('/nomina/seleccionar_nomina_mppee' ) %]">&nbsp;Regresar</a>
	</div>

	[% IF nominas.size > 0 %]
	  [% IF total_seleccionados %]
		<table class="table table-hover">
		<tr>
		<td width="70%" align="rigth">TOTAL DE SELECCIONADOS</td>
		<td width="30%" align="rigth"> [% total_seleccionados | format_number %]</td>
		</tr>
		</table>
	  [% END %]
		[% form %]
		<p class="nota"> Es obligatorio seleccionar los grupos que permitirán generar el archivo al banco</p>
	[% ELSE %]
	  <h3> NO HAY INFORMACION PARA LOS PARAMETROS SELECCIONADOS</h3>
	[% END %]
	
[% ELSE %]
  <h2> DATOS INCONSISTENTES <a href="[% Catalyst.uri_for('/nomina/seleccionar_nomina_mppee' ) %]">REGRESAR A LA SELECCION DE DATOS </a> PARA GENERAR ARCHIVO <h2>
[% END %]


	</div>
    </div><!-- ./col -->
  </div><!-- /.tab-pane -->
</div>
</aside><!-- /.control-sidebar -->
<div class="control-sidebar-bg"></div>
