<div class="content-wrapper">
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    RRHH
    <small>Constancias de Trabajo</small>
  </h1>
  <ol class="breadcrumb">
	<li><a href="[% Catalyst.uri_for('/') %]"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">Error</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <!-- Small boxes (Stat box) -->
  <div class="row">
	<div align="center">
		<i class="fa fa-ban fa-5x" style="color: red;"></i>
		<h2>Acceso no permitido</h2>
		[% UNLESS error %]Ud. no tiene autorización para utilizar esta funcionalidad.

		[% END %]

		[% UNLESS Catalyst.user %]
			<a href="[% Catalyst.uri_for('/usuarios/login') %]">Iniciar sesión</a>
		[% END %]
	</div>
     </div>
    </div><!-- ./col -->
  </div><!-- /.tab-pane -->
</div>
</aside><!-- /.control-sidebar -->
<div class="control-sidebar-bg"></div>
