<div class="content-wrapper">
<!-- Content Header (Page header) -->

[% IF Catalyst.flash.error_msg %]
<div id="theme-error" class="alert-error" style="display: block;">
    <div class="container">
        <div class="col-xs-12">
            <p style="color:white;"><i class="fa fa-exclamation"> </i>&nbsp; [% Catalyst.flash.error_msg %]</p>
        </div>
    </div>
</div>
<!-- end error -->
[% END %]

<section class="content-header">
  <h1>
    Oficina de Gestión Humana
  </h1>
  <ol class="breadcrumb">
	<li><a href="[% Catalyst.uri_for('/') %]"><i class="fa fa-home"></i> Home</a></li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <!-- Small boxes (Stat box) -->
  <div class="row">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>[% empleado_fijo %]</h3>

              <p>Empleados Fijo</p>
            </div>
            <div class="icon">
              <i class="fa fa-user"></i>
            </div>
            <a href="[% Catalyst.uri_for('/personal/listado') %]" class="small-box-footer">Mas... <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3>[% contratado %]</h3>

              <p>Contratados</p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars"></i>
            </div>
            <a href="[% Catalyst.uri_for('/personal/listado') %]" class="small-box-footer">Mas...  <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3>[% alto_nivel %]</h3>

              <p>Alto Nivel</p>
            </div>
            <div class="icon">
              <i class="ion ion-person-add"></i>
            </div>
            <a href="[% Catalyst.uri_for('/personal/listado') %]" class="small-box-footer">Mas...&nbsp;&nbsp;  <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h4>[% genero %]</h4>

              <p>Género</p>
            </div>
            <div class="icon">
              <i class="ion ion-pie-graph"></i>
            </div>
            <a href="[% Catalyst.uri_for('/personal/listado') %]" class="small-box-footer">Mas...<i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
      </div>


	</div>
    </div><!-- ./col -->
  </div><!-- /.tab-pane -->
</div>
</aside><!-- /.control-sidebar -->
<div class="control-sidebar-bg"></div>
