[% SET navbar = 'listado' %]
[% js_local = BLOCK %]

$(document).ready(function(){

  $('#aporte').change( function() {
	var tipo_aporte = $('#aporte').val();
	if ( tipo_aporte == 2) {
	  $('#contenedor_tipo_personal').show();
	} else {
	  $('#contenedor_tipo_personal').hide();
	}    
  });  

});

[% END %]
<div class="content-wrapper">
<!-- Content Header (Page header) -->
[% IF  Catalyst.flash.error_msg %]
<!-- error -->
<div id="theme-error" class="alert-error" style="display: block;">
    <div class="container">
        <div class="col-xs-12">
            <p style="color:white;"><i class="fa fa-exclamation"> </i>&nbsp; [%  Catalyst.flash.error_msg %]</p>
        </div>
    </div>
</div>
<!-- end error -->
[% END %]


<section class="content-header">
  <h1>
    RRHH
    <small>Lista de Personal</small>
  </h1>
  <ol class="breadcrumb">
	<li><a href="[% Catalyst.uri_for('/') %]"><i class="fa fa-home"></i> Home</a></li>
	<li class="active">Administración</li>
	<li class="active">Lista</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <!-- Small boxes (Stat box) -->
  <div class="row">
    <div class="col-md-10">
	<div class="box box-primary">
		<div class="box-header with-border">
                </div>


<h1>GENERAR LISTA DE PERSONAL</h1>
<h2>Seleccione los parámetros para generar el archivo:</h2>

[% form %]

	</div>
    </div><!-- ./col -->
  </div><!-- /.tab-pane -->
</div>
</aside><!-- /.control-sidebar -->
<div class="control-sidebar-bg"></div>
