[% SET totalConcepto = 0 %]
[% FOREACH fila IN datos_constancia %]
  [% UNLESS fila.concepto == 4300 %]
    [% totalConcepto = totalConcepto + (fila.monto*2) %]
  [% ELSE %]
    [% SET Alimentacion = 1 %]
  [% END %]
[% END %]

[%- USE Number.Format( THOUSANDS_SEP => '.', DECIMAL_POINT => ',', DECIMAL_DIGITS => 2, DECIMAL_FILL => 1 ) -%]
[%- USE date -%]
[%- USE Latex;
    FILTER latex("pdf");-%]

\documentclass[12pt,spanish,letterpaper]{scrartcl}
%\usepackage[T1]{fontenc}
\usepackage{ucs}
\usepackage{textcomp}
\usepackage[spanish]{babel}
\usepackage{ucs}
\usepackage{longtable}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{grffile}
\usepackage{setspace}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\usepackage{anysize}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{colortbl}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage[spanish]{babel}
\marginsize{1.5cm}{2cm}{1cm}{1cm}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{blindtext}


\makeatletter

\providecommand{\tabularnewline}{\\}
  
\makeatother

\renewcommand*{\familydefault}{\sfdefault}
\renewcommand{\arraystretch}{0.5}

\pretolerance=10000
\tolerance=2000 

\begin{document}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\cfoot{ 
\textbf{\tiny{ (VA SIN ENMIENDA, CUALQUIER ALTERACION ANULA SU VALIDEZ) }}
\tiny{ [% datos_firma.pie_constancia | latex_encode %]}
} 

[% INCLUDE solicitudconstancia/encabezado_constancia.tt2 %]

\vspace{0.5cm}

\begin{center}
\textbf{\Large CONSTANCIA DE TRABAJO }
\end{center}

\vspace{0.5cm}

[% IF datos_persona_constancia.situacion == 2 %]
\begin{raggedright}
{\large Quien suscribe, [% datos_firma.cargo_firma_constancia | latex_encode %] [% 'de la Vicepresidencia de la República, hace constar por medio de la presente que' | latex_encode %][% IF datos_persona_constancia.sexo == 'F' %] la ciudadana [% ELSE %] el ciudadano [% END %] [% datos_persona_constancia.primer_apellido _' '_ datos_persona_constancia.segundo_apellido  _' '_ datos_persona_constancia.primer_nombre _' '_ datos_persona_constancia.segundo_nombre | latex_encode %], [% 'titular de la cédula de identidad' | latex_encode %] N$^\circ$ [% datos_persona_constancia.nacionalidad %]-[% cedula %], presta sus servicios en este organismo desde el [% datos_persona_constancia.fecha_ingreso.strftime('%d/%m/%Y') %], [% 'desempeñando el cargo de' | latex_encode %] [% datos_persona_constancia.descripcion_cargo | latex_encode %], y encargado(a) como [% datos_persona_constancia.encargaduria | latex_encode %] en la [% datos_persona_constancia.unidad_ejecutora | latex_encode %], [% 'el cual se encuentra enmarcado dentro del REGLAMENTO ORGANICO vigente publicado en la Gaceta Oficial de la República Bolivariana de Venezuela N° 39.644 de fecha 29 de marzo de 2011, donde se denomina al presente cargo como de LIBRE NOMBRAMIENTO Y REMOCION' | latex_encode %][% IF totalConcepto > 0 %][% ', con la siguiente remuneración mensual:' | latex_encode %][% ELSE %][% '.' | latex_encode %][% END %] }
\end{raggedright}
[% ELSE %]
\begin{raggedright}
{\large Quien suscribe, [% datos_firma.cargo_firma_constancia | latex_encode %] [% 'de la Vicepresidencia de la República, hace constar por medio de la presente que' | latex_encode %] [% IF datos_persona_constancia.sexo == 'F' %] la ciudadana [% ELSE %] el ciudadano [% END %] [% datos_persona_constancia.primer_apellido _' '_ datos_persona_constancia.segundo_apellido  _' '_ datos_persona_constancia.primer_nombre _' '_ datos_persona_constancia.segundo_nombre | latex_encode %], [% 'titular de la cédula de identidad' | latex_encode %] N$^\circ$ [% datos_persona_constancia.nacionalidad %]-[% cedula %], presta sus servicios en este organismo desde el [% datos_persona_constancia.fecha_ingreso.strftime('%d/%m/%Y') %], [% 'desempeñando el cargo de' | latex_encode %] [% datos_persona_constancia.descripcion_cargo | latex_encode %], adscrito a la [% datos_persona_constancia.unidad_ejecutora %], [% 'el cual se encuentra enmarcado dentro del REGLAMENTO ORGANICO vigente publicado en la Gaceta Oficial de la República Bolivariana de Venezuela  N° 39.644 de fecha 29 de marzo de 2011, donde se denomina al presente cargo como de LIBRE NOMBRAMIENTO Y REMOCION' | latex_encode %][% IF totalConcepto > 0 %][% ', con la siguiente remuneración mensual:' | latex_encode %][% ELSE %][% '.' | latex_encode %][% END %] }
\end{raggedright}
[% END %]
\vspace{0.5cm}

\begin{flushleft}
\begin{tabular}{lrr}
% \rule{5cm}{0.4pt} & \rule{5cm}{0.4pt} & \rule{5cm}{0.4pt} \tabularnewline
[% total = 0 %]
[% FOREACH fila IN datos_constancia %]
  [% UNLESS fila.concepto == 4300 %]
    [% total = total + (fila.monto*24) %]
    [% fila.descripcion %] & & [% (fila.monto*2)|format_number %] \tabularnewline
  [% END %]
[% END %]
[% IF total > 0 %]
  & 	&	 \rule{3cm}{0.4pt} \tabularnewline
 TOTAL REMUNERACION &  & [% total|format_number %] \tabularnewline
[% END %]
\end{tabular}
\par\end{flushleft}

\vspace{0.5cm}

\begin{raggedright}
[% IF ALimentacion == 1  %]
\textsf{ [% datos_persona_constancia.observaciones | latex_encode %]}
[% END %]

\vspace{0.5cm}

{\large [% 'Constancia que se expide a petición de la parte interesada, en la Ciudad de Caracas a los' | latex_encode %] [% date.format(date.now, '%d', 'es_VE') %] [% 'días del mes de' | latex_encode %] [% date.format(date.now, '%B', 'es_VE') %] de [% date.format(date.now, '%Y', 'es_VE') %]. }
\end{raggedright}

\vspace{2cm}

[% UNLESS datos_persona_constancia.encargaduria == "DIRECTOR GENERAL" && datos_persona_constancia.unidad_ejecutora == "DIRECCION GENERAL DE RECURSOS HUMANOS" %]
\begin{center}
\begin{tabular}{c}
[% SET firma = "/static/images/firmas/" _ datos_firma.nb_imagen_firma _ ".jpg" %]
[% TRY %]
  [% USE File(Catalyst.path_to('root',firma)) %]
  
  \includegraphics[ scale=1 ] {[% Catalyst.path_to('root', firma) %]} \tabularnewline
  
[% CATCH File %]
  \vspace{3cm} \tabularnewline
[% END %]
\footnotesize{ [% datos_firma.cargo_firma_constancia  | latex_encode %] } \tabularnewline
\tiny{ [% datos_firma.pie0_firma_constancia | latex_encode %] } \tabularnewline 
\tiny{ [% datos_firma.pie1_firma_constancia | latex_encode %] } \tabularnewline
\tiny{ [% datos_firma.pie2_firma_constancia | latex_encode %] } \tabularnewline
\end{tabular}
\end{center}
[% END %]



\end{document}

[% END; -%]
