[%- USE Number.Format( THOUSANDS_SEP => '.', DECIMAL_POINT => ',', DECIMAL_DIGITS => 2, DECIMAL_FILL => 1 ) -%]
[%- USE date -%]
[%- USE Latex;
    FILTER latex("pdf");-%]

\documentclass[12pt,spanish,letterpaper]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{ucs}
\usepackage{textcomp}
\usepackage[spanish]{babel}
\usepackage{ucs}
\usepackage{longtable}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{grffile}
\usepackage{setspace}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\usepackage{anysize}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{colortbl}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage[utf8]{inputenc}

\makeatletter

\providecommand{\tabularnewline}{\\}
  
\makeatother

\usepackage[spanish]{babel}
\marginsize{1.5cm}{2cm}{1cm}{1cm}

\renewcommand*{\familydefault}{\sfdefault}
\renewcommand{\arraystretch}{0.5}

\begin{document}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\cfoot{ 
\textbf{\tiny{ (VA SIN ENMIENDA, CUALQUIER ALTERACION ANULA SU VALIDEZ) }}
\tiny{ [% datos_firma.pie_constancia | latex_encode %]}
} 

[% INCLUDE solicitudconstancia/encabezado_constancia.tt2 | latex_encode %]

\vspace{2cm}

\begin{center}
\textsf{\textbf{\Large CONSTANCIA DE TRABAJO }}
\end{center}

\vspace{1cm}

\begin{raggedright}
{\large Quien suscribe, [% datos_firma.cargo_firma_constancia | latex_encode %] [% 'de la Vicepresidencia de la República, hace constar por medio de la presente que' | latex_encode %] [% IF datos_persona_constancia.sexo == 'F' %] la ciudadana [% ELSE %] el ciudadano [% END %] [% datos_persona_constancia.primer_apellido _' '_ datos_persona_constancia.segundo_apellido  _' '_ datos_persona_constancia.primer_nombre _' '_ datos_persona_constancia.segundo_nombre | latex_encode %], [% 'titular de la cédula de identidad' %] N$^\circ$ [% datos_persona_constancia.nacionalidad %]-[% cedula %], presta sus servicios en este organismo desde el [% datos_persona_constancia.fecha_ingreso.strftime('%d/%m/%Y') %],[% 'desempeñando funciones de' | latex_encode %] [% datos_persona_constancia.descripcion_cargo | latex_encode %], en la [% datos_persona_constancia.unidad_ejecutora | latex_encode %].}
\end{raggedright}

\vspace{1.5cm}

\begin{flushleft}
\begin{tabular}{lrr}
% \rule{5cm}{0.4pt} & \rule{5cm}{0.4pt} & \rule{5cm}{0.4pt} \tabularnewline
[% total = 0 %]
[% FOREACH fila IN datos_constancia %]
[% total = total + ( fila.monto * 24 )%]
[% fila.descripcion %] &  & [% ( fila.monto * 24 )|format_number %] \tabularnewline
[% END %]
  & 	&	 \rule{5cm}{0.4pt} \tabularnewline
 TOTAL REMUNERACION &  & [% total|format_number %] \tabularnewline
\end{tabular}
\par\end{flushleft}

\vspace{0.5cm}

\begin{raggedright}
{\large [% 'Adicionalmente devenga 30 días de compensación de alimentación calculados al' | latex_encode %] 50\% de la U.T vigente por los 12 meses del[% 'año' | latex_encode %]. }
\end{raggedright}

\vspace{0.5cm}

\begin{raggedright}
{\large [% 'Constancia que se expide a petición de la parte interesada, en la Ciudad de Caracas a los' | latex_encode %] [% date.format(date.now, '%d', 'es_VE') %] [% 'días del mes de' | latex_encode %] [% date.format(date.now, '%B', 'es_VE') %] de [% date.format(date.now, '%Y', 'es_VE') %]. }
\end{raggedright}

\vspace{1cm}

\begin{center}
\begin{tabular}{c}
[% SET firma = "/static/images/firmas/" _ datos_firma.nb_imagen_firma _ ".jpg" %]
[% TRY %]
  [% USE File(Catalyst.path_to('root',firma)) %]
  
  \includegraphics[ scale=1 ] {[% Catalyst.path_to('root', firma) %]} \tabularnewline
  
[% CATCH File %]
  \vspace{3cm} \tabularnewline
[% END %]
\footnotesize{ [% datos_firma.cargo_firma_constancia %] } \tabularnewline
\tiny{ [% datos_firma.pie0_firma_constancia | latex_encode %] } \tabularnewline 
\tiny{ [% datos_firma.pie1_firma_constancia | latex_encode %] } \tabularnewline
\tiny{ [% datos_firma.pie2_firma_constancia | latex_encode %] } \tabularnewline
\end{tabular}
\end{center}

\end{document}

[% END; -%]
