[% USE Number.Format( THOUSANDS_SEP => '.', DECIMAL_POINT => ',', DECIMAL_DIGITS => 2, DECIMAL_FILL => 1 ) %]
[% #INCLUDE solicitudconstancia/acciones_solicitud_constancia.tt2 %] 
[%  SET navbar = 'constancia' %]
[% js_local = BLOCK %]  
  
$(document).ready(function(){
  
  $('#reset').click( function() {
    window.location = '[% Catalyst.uri_for("/solicitudconstancia/buscar_constancia") %]';
  }); 
	
});

[% END %]
<div class="content-wrapper">
<!-- Content Header (Page header) -->
[% IF  Catalyst.flash.error_msg %]
<!-- error -->
<div id="theme-error" class="alert-error" style="display: block;">
    <div class="container">
        <div class="col-xs-12">
            <p style="color:white;"><i class="fa fa-exclamation"> </i>&nbsp; [%  Catalyst.flash.error_msg %]</p>
        </div>
    </div>
</div>
<!-- end error -->
[% END %]


<section class="content-header">
  <h1>
    RRHH
    <small>Constancias de Trabajo</small>
  </h1>
  <ol class="breadcrumb">
	<li><a href="[% Catalyst.uri_for('/') %]"><i class="fa fa-home"></i> Home</a></li>
	<li><a href="[% Catalyst.uri_for('/solicitudconstancia/inicio') %]"> Constancias de Trabajo</a></li>
	<li class="active">Validar</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <!-- Small boxes (Stat box) -->
  <div class="row">
    <div class="col-md-10">
	<div class="box box-primary">
		<div class="box-header with-border">
                </div>


[% IF constancia %]
  <fieldset class="principal">  
  <legend>Información de la Constancia</legend>
	<table class="table table-hover">
	  <tr>
		<td > <b>APELLIDOS Y NOMBRES:</b> [% constancia.nb_apll %] </td>
		<td > <b>CARGO:</b> [% constancia.cargo %] </td>
		<td > <b>CATEGORIA:</b> [% constancia.tipo_trabajador %] </td>
		<td > <b>CEDULA:</b> [% constancia.cedula %] </td>		
		<td > <b>CODIGO:</b> [% constancia.cod_constancia %]  </td>
	  </tr>
	  <tr>
		<td> <b> DEPENDENCIA:</b> [% constancia.unidad %] </td>	
		<td> <b> FECHA INGRESO:</b> [% persona.fecha_ingreso.strftime('%d/%m/%Y') %] </td>		
		<td> <b> FECHA DE SOLICITUD:</b> [% constancia.fecha_constancia.strftime('%d/%m/%Y') %] </td>					
		[% IF constancia.situacion == 2%]
		<td>  <b> ENCARGADURIA: </b> [% constancia.encargaduria %]  </td>
		[% END %]
	  </tr> 	  
	</table>
	[% IF constancia.conceptos %]
	  <table class="tabladetalle">
	  <tr> <h3> Datos Monetarios </h3></tr>
	  [% total = 0 %]
	  [% FOREACH fila IN constancia.conceptos %]	  
	  <tr>
		<td> <b>CONCEPTO: </b> [% fila.nb_concepto %]</td>
		<td> <b>MONTO :</b> [% fila.monto | format_number %] </td>		
		[% total = total + fila.monto %]
	  </tr>
	  [% END %]
	  <tr>
		<td> &nbsp; </td>
		<td> <b>TOTAL: </b>[% total | format_number %]</td>
	  </tr>
	</table>
	[% END %]	
	<br>
	[% form %]
  </fieldset>

[% END %]
	</div>
    </div><!-- ./col -->
  </div><!-- /.tab-pane -->
</div>
</aside><!-- /.control-sidebar -->
<div class="control-sidebar-bg"></div>
